{
  "name": "wx-chevalier.github.com",
  "version": "1.0.0",
  "description": "本仓库仅存放有 [xCompass](https://github.com/wx-chevalier/xCompass) 等项目的编译后文件。",
  "main": "sw.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"hugo --minify && rm -rf docs/index.json && rm -rf docs/index.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wx-chevalier/wx-chevalier.github.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wx-chevalier/wx-chevalier.github.com/issues"
  },
  "homepage": "https://github.com/wx-chevalier/wx-chevalier.github.com#readme"
}
